Variant: release
Config: release
Store: E:\Office Projects\eclass\android\app\eclass.jks
Alias: eclass
MD5: CA:F8:70:87:79:AE:2E:0B:5F:C9:F2:45:FB:E2:E2:50
SHA1: EA:EE:63:3A:6A:92:F1:31:18:8F:DF:B3:D4:3D:66:31:42:81:52:82
SHA-256: 91:73:06:5B:0F:C1:BE:94:4B:62:67:DF:2E:3F:63:7D:B8:DD:FD:60:CD:6E:F6:3C:53:E1:EF:54:B5:BF:BD:96
Valid until: Tuesday, 30 June, 2048

----------------------------------------------------------------------------------------------------------

Variant: debug
Config: debug
Store: C:\Users\GAURAV\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:F9:BA:A8:EA:BD:CD:05:C6:A9:F5:7E:14:E0:AC:03
SHA1: 48:70:F7:DF:D3:38:E1:55:9C:5F:07:12:E9:22:57:DC:54:BC:B3:AB
SHA-256: BF:AC:B3:E6:55:D9:58:B6:A3:A0:DB:05:F1:CC:F8:C9:9B:84:51:FF:85:AD:2D:67:8F:30:C1:B5:95:A1:D5:CF
Valid until: Tuesday, 23 November, 2049

----------------------------------------------------------------------------------------------------------

Key Hash : ga0RGNYHvNM5d0SLGQfpQWAPGJ8=


